# LarkU

./: .gitignore  pom.xml  result.xml
WebContent/: index.jsp
WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml  webJConfig.xml
WebContent/WEB-INF/jsp/: addClass.jsp  addCourse.jsp  addRegistration.jsp  addStudent.jsp  addStudentDone.jsp  larkUHeader.jsp  preferences.jsp  showClasses.jsp  showCourse.jsp  showCourses.jsp  showStudent.jsp  showStudents.jsp  showStudentsJQuery.jsp
WebContent/WEB-INF/jsp/admin/: myAdminPage.jsp
WebContent/WEB-INF/jsp/dao/: BaseDAO.java
WebContent/WEB-INF/jsp/dao/inmemory/: InMemoryClassDAO.java
WebContent/WEB-INF/jsp/error/: defaultError.jsp  noSuchFileError.jsp  runtimeError.jsp  studentNotFound.jsp
WebContent/WEB-INF/jsp/inmemory/: InMemoryCourseDAO.java  InMemoryStudentDAO.java
WebContent/WEB-INF/jsp/preferences/: preferences.jsp
WebContent/css/: larkU.css  schoolStyles.css
WebContent/js/: addStudentJQueryUI.html  schoolStyles.css  showStudentsJQuery.jsp  showStudentsJQueryJSON.jsp  showStudentsJQueryUI.jsp  studentAjaxHtml.jsp  studentAjaxJson.jsp  tryJQuery.jsp
src/main/java/ttl/larku/app/: RegistrationApp.java
src/main/java/ttl/larku/controllers/: CourseController.java  PreferencesController.java  RegistrationController.java  StudentController.java
src/main/java/ttl/larku/controllers/resty/: RestErrorObject.java  StudentRestyController.java
src/main/java/ttl/larku/dao/: BaseDAO.java  CopyOfBaseDAO.java
src/main/java/ttl/larku/dao/hibernate/: HibernateClassDAO.java  HibernateCourseDAO.java  HibernateStudentDAO.java
src/main/java/ttl/larku/dao/inmemory/: InMemoryClassDAO.java  InMemoryCourseDAO.java  InMemoryStudentDAO.java
src/main/java/ttl/larku/dao/jdbctemplate/: JDBCTemplateClassDAO.java  JDBCTemplateCourseDAO.java  JDBCTemplateStudentDAO.java
src/main/java/ttl/larku/dao/jpahibernate/: JPAClassDAO.java  JPACourseDAO.java  JPAStudentDAO.java
src/main/java/ttl/larku/db/: DBOperations.java  JDBCDemo.java  populateDB.sql
src/main/java/ttl/larku/domain/: Address.java  Course.java  Preferences.java  ScheduledClass.java  Student.java  StudentListHolder.java
src/main/java/ttl/larku/jconfig/: ConfigFilter.java  ControllerFilter.java  LarkUConfig.java  LarkUControllerConfig.java  LarkUDBConfig.java  LarkUSEConfig.java  LarkUServletConfig.java  LarkUTestDataConfig.java  LarkUTestWebConfig.java  LarkUWebConfig.java  LarkUWithDBWebConfig.java  LarkU_SE_DBConfig.java
src/main/java/ttl/larku/service/: ClassService.java  CourseService.java  RegistrationService.java  StudentService.java
src/main/resources/: larkU.properties  larkUContext.xml  larkUDBContext.xml  larkUSEContext.xml  larkUTestDataContext.xml  larkUTestWebContext.xml  larkUWebContext.xml  larkU_es_ES.properties  larkU_fr_CA.properties  larku-nocache-servlet.xml  larku-servlet.xml  log4j.properties
src/test/java/ttl/larku/controllers/: CourseControllerTest.java  StudentControllerMVCTest.java  StudentControllerTest.java  StudentRestControllerTest.java
src/test/java/ttl/larku/dao/: ClassDAOTest.java  CourseDAOTest.java  StudentDAOTest.java
src/test/java/ttl/larku/service/: ClassServiceTest.java  CourseServiceTest.java  RegistrationServiceTest.java  StudentServiceTest.java
